<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playable Demo</title>
    <style>
        /* Basic CSS reset for body */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        /* Styles for the video container */
        #videoContainer {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black; /* You can set it to any desired color */
        }
        #fullscreenVideo {
            object-fit: cover;
            min-height: 100%;
            min-width: 100%;
        }
    </style>
</head>
<body>
<div id="videoContainer">
    <video id="fullscreenVideo" autoplay muted loop playsinline webkit-playsinline>
        <source src="https://airon-applyinnovations.github.io/playable-braze-demo/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
</body>
</html>
